f=open('names.txt','r')
L=['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']

def problem22():
    sommetot=0
    for ligne in f:
        l=sorted(ligne.split(','),key=str.lower)
        for k in range(1,len(l)+1):
            print(l[k-1])
            sommetot+=somme_mot(l[k-1])*k
        return sommetot
            
def somme_mot(mot):
    s=0
    for k in range(len(mot)):
        s+=position(mot[k])
    return s
    
    
def position(lettre):
    s=1
    for k in range (len(L)):
        if L[k]==lettre:
            return s
        else:
            s+=1
    return 0
